input {
  beats {
    port => 5044
  }

  tcp {
    port => 50000
  }
}

## Add your filters / logstash plugins configuration here

filter {
  mutate {
    remove_field => ["event"]
    remove_field => ["tags"]
    remove_field => ["@version"]
  }
}


output {
    elasticsearch {
      hosts => "elasticsearch:9200"
      #user => "logstash_internal"
      #password => "${LOGSTASH_INTERNAL_PASSWORD}"
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      index => "%{[k8s][nameSpace]}-%{+YYYY.MM.dd}"
    }
}
